# # syntax=docker/dockerfile:1
# FROM grafana/grafana:latest

# # Copy provisioning configs and dashboards
# COPY grafana-datasource.yml /etc/grafana/provisioning/datasources/
# COPY grafana-dashboard-provider.yml /etc/grafana/provisioning/dashboards/
# COPY grafana_dashboard.json /var/lib/grafana/dashboards/

# # Expose Grafana port
# EXPOSE 3000

# # Use default Grafana entrypoint

FROM grafana/grafana:latest

# Switch to root to copy files
USER root

# Copy provisioning configs
COPY grafana-datasource.yml /etc/grafana/provisioning/datasources/
COPY grafana-dashboard-provider.yml /etc/grafana/provisioning/dashboards/
COPY grafana_dashboard.json /var/lib/grafana/dashboards/

# Fix permissions for grafana user (UID 472)
RUN chown -R 472:0 /etc/grafana/provisioning /var/lib/grafana/dashboards

# Switch back to grafana user
USER grafana

EXPOSE 3000